{
    "ConnectionStrings": {
        "Default": "Data Souce= AMZ-NTB-01/SQLEXPRESS"
    },
  
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
